# socket.io-lucee

./: CHANGELOG.md  README.md  box.json
.github/actions/test/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: ci.yml
docs/: CHANGELOG.md  Gemfile  _config.yml  about.markdown  api.markdown  building.markdown  hosting.markdown  index.markdown  installing.markdown  tutorial.markdown
docs/api/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/api/socketio-lucee/models/: SocketIoNamespace.html  SocketIoRequest.html  SocketIoServer.html  SocketIoSocket.html  package-frame.html  package-summary.html
docs/tutorial/: 1-prerequisites.markdown  2-connection.markdown  2-helloworld.markdown  3-eventhandling.markdown  4-broadcasting.markdown  5-namespaces.markdown  6-rooms.markdown  7-acks.markdown  7-chatapp.markdown  7-errors.markdown  8-chatapp.markdown  8-summary.markdown
java/: localbuild.sh  pom.xml
java/src/main/java/com/pixl8/cfsocket/: CfSocketServer.java  LuceeCfcProxy.java
java/src/main/java/com/pixl8/luceesocketio/: LuceeCfcProxy.java  SocketIoServerWrapper.java  SocketIoServlet.java
java/src/main/java/com/pixl8/socketiolucee/: LuceeCfcProxy.java  SocketIoServerWrapper.java  SocketIoServlet.java
java/src/main/java/io/socket/engineio/server/: EngineIoSocket.java
java/src/main/java/io/socket/socketio/server/: SocketIoClient.java  SocketIoNamespaceImpl.java  SocketIoSocket.java
models/: ISocketIoAdapter.cfc  ISocketIoCallbackExecutor.cfc  ISocketIoEventRunner.cfc  LuceeWebsocketServer.cfc  SocketIoCallbackExecutor.cfc  SocketIoDefaultAdapter.cfc  SocketIoDefaultEventRunner.cfc  SocketIoNamespace.cfc  SocketIoRequest.cfc  SocketIoServer.cfc  SocketIoSocket.cfc  SocketIoUtils.cfc
models/base/: EventEmitter.cfc
models/server/: ILuceeWebsocketServerListener.cfc  ISocketIoServerListener.cfc  LuceeSocketIoServer.cfc  LuceeWebsocketServer.cfc
models/util/: SocketIoPacketParser.cfc
tests/: Application.cfc  box.json  index.cfm  runtests.sh  server-tests.json  servet-tests.json
tests/app/: Application.cfc  index.cfm  server.json  triggerEvent.cfm
tests/integration/: SocketIoServerTest.cfc
tests/resources/: DummyListener.cfc
tests/resources/js/: package-lock.json  package.json  test_broadcast_to_all_clients.js  test_broadcast_to_all_clients_except_one.js  test_broadcast_to_multiple_rooms.js  test_broadcast_to_one_room.js  test_connect.js  test_message_to_client_nonbinary_ack.js  test_message_to_client_nonbinary_noack.js  test_message_to_server_nonbinary_ack.js  test_message_to_server_nonbinary_noack.js
tests/testapp/: Application.cfc
tests/unit/: DummyTest.cfc  LuceeWebsocketServerTest.cfc  SocketIoPacketParserTest.cfc
tests/util/: WebsocketClient.cfc
tests/util/java-source/: localbuild.sh  pom.xml
tests/util/java-source/src/main/java/com/pixl8/websocketclient/: Client.java  Socket.java
tests/utils/: JsRunner.cfc
